{
  "name": "ctm-test",
  "version": "0.0.1",
  "description": "ten pin bowling score calculator",
  "main": "index.js",
  "engines": {
    "node" : ">=6.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter spec;exit 0",
    "test:watch": "mocha --reporter spec --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavifuefer/ctm.git"
  },
  "author": "Xavi Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavifuefer/ctm/issues"
  },
  "homepage": "https://github.com/xavifuefer/ctm#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0"
  }
}
